[33m2fbaf76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/homework-11-tasks-for-js[m[33m, [m[1;31morigin/HEAD[m[33m)[m add homework-11, implemented the principle ООP
[33made88e4[m Merge pull request #10 from EminMusaev/homework-10-task-for-js
[33m18dceef[m[33m ([m[1;31morigin/homework-10-task-for-js[m[33m, [m[1;32mhomework-10-task-for-js[m[33m)[m format code js and css
[33m4f8836e[m deleted file hw-9
[33m9c38c41[m add abstract class
[33m0c34aaf[m Implement classes for modal and form
[33maf92cf5[m Merge pull request #9 from EminMusaev/homework-9-tasks-for-js
[33m5e35681[m[33m ([m[1;31morigin/homework-9-tasks-for-js[m[33m, [m[1;32mhomework-9-tasks-for-js[m[33m)[m fix js files and icons
[33m99ec26d[m add footer, form modal window
[33m8490b7b[m Merge pull request #8 from EminMusaev/homework-8-tasks-for-js
[33mc3d8ace[m[33m ([m[1;31morigin/homework-8-tasks-for-js[m[33m, [m[1;32mhomework-8-tasks-for-js[m[33m)[m fix html and js file
[33m0fa5f12[m add logic in product cards
[33m58c4168[m Merge pull request #7 from EminMusaev/homework-7-tasks-for-js
[33mb9bc1d0[m[33m ([m[1;31morigin/homework-7-tasks-for-js[m[33m, [m[1;32mhomework-7-tasks-for-js[m[33m)[m make homework-7 tasks-js
[33md098548[m Merge pull request #6 from EminMusaev/homework-6-tasks-for-js
[33m9e70167[m[33m ([m[1;31morigin/homework-6-tasks-for-js[m[33m, [m[1;32mhomework-6-tasks-for-js[m[33m)[m fix: several updates in homework-6
[33md3880cb[m make homework 6
[33ma7e6f04[m  #5 from EminMusaev/homework-5-js-tasks
[33m7032c95[m[33m ([m[1;31morigin/homework-5-js-tasks[m[33m, [m[1;32mhomework-5-js-tasks[m[33m)[m fix js file for homework 5
[33mf7f7d91[m add JS tasks for homework 5
[33m8ea1970[m Merge pull request #4 from homework-4
[33m62af3c0[m[33m ([m[1;31morigin/homework-4-add-js-file[m[33m, [m[1;32mhomework-4-add-js-file[m[33m)[m fix: minor corrections after review
[33m8056a28[m fix js file
[33m09a77cd[m implemented button actions
[33m75e32bb[m Merge pull request #3 from EminMusaev/homework-3-layout-full
[33m1b9364a[m[33m ([m[1;31morigin/homework-3-layout-full[m[33m, [m[1;32mhomework-3-layout-full[m[33m)[m delete video folder from project
[33m878b845[m add video for product layout
[33m6c049bf[m add layout for product cards
[33mcef3d57[m Implement full layout
[33mce6d890[m Merge pull request #2 from EminMusaev/add-index-html
[33m94f303d[m[33m ([m[1;31morigin/add-index-html[m[33m, [m[1;32madd-index-html[m[33m)[m исправил некоторые замечания.
[33m68221b9[m added a product card
[33m7036ca5[m Merge pull request #1 from EminMusaev/update-readme
[33me290a5a[m[33m ([m[1;31morigin/update-readme[m[33m, [m[1;32mupdate-readme[m[33m)[m update readme file
[33m738ef90[m Initial commit
